is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThirdPartySample
build_property.RootNamespace = ThirdPartySample
build_property.ProjectDir = D:\Repositories\Globcom\ThirdPartySample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repositories\Globcom\ThirdPartySample
build_property._RazorSourceGeneratorDebug = 

[D:/Repositories/Globcom/ThirdPartySample/Views/Sso/Webhook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3NvXFdlYmhvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositories/Globcom/ThirdPartySample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositories/Globcom/ThirdPartySample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
